#intializing the database source
spring.datasource.url=jdbc:mysql://localhost:3306/security

#user setup
spring.datasource.username=root

#user password
spring.datasource.password=Root@12345

#show query in terminal
spring.jpa.show-sql=true

#as jpql doesn't not support camelcase

#makes table by itself
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajat.gupta1@tothenew.com
spring.mail.password=xthieyrubvfdoucs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=6640